{
  "name": "daniel-material-palenight-theme",
  "displayName": "Material Palenight Theme",
  "description": "Material Palenight Theme",
  "publisher": "daniel-duc",
  "author": "Daniel Duc",
  "version": "1.2.0",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Vscode",
    "Theme",
    "theme",
    "material",
    "dark",
    "palenight",
    "Palenight",
    "protanopia",
    "colorblind",
    "react",
    "nextjs",
    "tailwind",
    "vue"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material Palenight Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/daniel-material-palenight-theme-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
